Section "ServerLayout"
	Identifier     "Layout0"
	Screen      0  "Screen0" 0 0
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
EndSection

Section "ServerFlags"
	Option       "AllowEmptyInput" "on"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "nvidia"
	BusID       "@NVFAN_BUS_ID@"
	Option      "Coolbits" "5"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	Option     "UseDisplayDevice" "DFP-0"
	Option     "ConnectedMonitor" "DFP-0"
	Option     "CustomEDID" "DFP-0:@NVFAN_DIR@/default-edid.bin"
	SubSection "Display"
		Viewport   0 0
		Depth     24
		Modes     "1024x768"
	EndSubSection
EndSection
